* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    text-decoration: none;
}
.wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
}
input[type="textarea"] {
    display: block;
    width: 50%;
    height: 50px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    background: rgba($color: #000000, $alpha: 0.09);
}
button[type="submit"] {
    display: block;
    margin: 0 auto;
    margin: 20px 0;
    cursor: pointer;
    background: cornflowerblue;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
}
.gallery {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 250px;
    gap: 20px;

    &__item {
        transition: .2s;
        border-radius: 10px;

        &:hover {
            // transform: scale(1.03);
            cursor: pointer;
            box-shadow: 0px 5px 20px rgba($color: #000000, $alpha: 0.5);
        }
    }
    &__img {
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: inherit;
        overflow: hidden;

        & img {
            width: inherit;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }
    }
}
.pagination {
    display: flex;
    width: 1400px;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    margin: 20px 0;

    &__page {
        display: flex;
        width: 30px;
        height: 30px;
        border-radius: 5px;
        background: rgba($color: #000000, $alpha: 0.09);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        align-items: center;
        justify-content: center;
        transition: .2s;

        &.active {
            background: rgba($color: #000000, $alpha: 0.3);
        }
        &:hover {
            box-shadow: 0 2px 10px rgba($color: #000000, $alpha: 0.3);
            cursor: pointer;
        }
    }
}